PORT=5000

WEBHOOK_SECRET="whsec_igN2yufDMsg2OBGFWzGo9TUf1ozIm4hu"

MONGODB_URL="mongodb+srv://swapna07:swmov12@moviedb.wez1hqp.mongodb.net/MovieDB?retryWrites=true&w=majority&appName=MovieDB"

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

CLOUDINARY_CLOUD_NAME=dqmnttqru
CLOUDINARY_API_KEY=896287386911635
CLOUDINARY_API_SECRET=3T6uam7QoTkfbutwXvf_yXnDo-A
CLOUDINARY_URL=cloudinary://896287386911635:3T6uam7QoTkfbutwXvf_yXnDo-A@dqmnttqru